# emi_ae2_compatible

./: dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: repositories.gradle  resources.gradle
gradle/spotless/: spotless.importorder
src/main/java/cn/qiuye/eaec/: EMIAEC.java
src/main/java/cn/qiuye/eaec/integration/abstraction/: EMIFacade.java  IEMI.java
src/main/java/cn/qiuye/eaec/integration/modules/emi/: EMIPlugin.java
src/main/java/cn/qiuye/emi_ae2_compatible/: Config.java  EMIAEC.java
src/main/resources/: emi_ae2_compatible.mixins.json
src/main/templates/: pack.mcmeta
