dependencies {
    compileOnly libs.jetbrains.annotations

    api(annotationProcessor("io.github.llamalad7:mixinextras-common:$project.mixinextras_version"))
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'

    modImplementation ("org.appliedenergistics:guideme:${project.guideme_version}")
    modImplementation ("appeng:appliedenergistics2-forge:${project.ae2_version}")

    modRuntimeOnly("mezz.jei:jei-$project.minecraft_version-forge-api:$project.jei_version") { transitive false }
    modRuntimeOnly("mezz.jei:jei-$project.minecraft_version-common-api:$project.jei_version") { transitive false }
    modRuntimeOnly("mezz.jei:jei-$project.minecraft_version-forge:$project.jei_version") { transitive false }

    modImplementation("dev.emi:emi-forge:${project.emi_version}")

    modRuntimeOnly("maven.modrinth:jade:11.13.1+forge")

    modRuntimeOnly("dev:jecharacters:1.20.1-forge-4.5.11-dev-shadow")
}