org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.3

mod_version=0.0.1
mod_id=emi_ae2_compatible
mod_name=EMI AE2 Compatible
mod_url=
mod_authors=qiuye2024github
mod_description=
mod_issue_tracker=
mod_license=GNU LGPL 3.0
mod_group_id=cn.qiuye

mixinextras_version=0.2.0
guideme_version=20.1.11
ae2_version=15.4.5

jei_version=15.20.0.112
emi_version=1.1.22+1.20.1